# GraphSPARQL

./: .editorconfig  .gitattributes  .gitignore  GraphSPARQL.csproj  GraphSPARQL.sln  README.md
Properties/: launchSettings.json
doc/: GraphSPARQL.xml  UIBK-GraphSPARQL-Configuration-CredentialsConfiguration-Domain.md  UIBK-GraphSPARQL-Configuration-CredentialsConfiguration-JsonInitialize().md  UIBK-GraphSPARQL-Configuration-CredentialsConfiguration-Password.md  UIBK-GraphSPARQL-Configuration-CredentialsConfiguration-UseDefault.md  UIBK-GraphSPARQL-Configuration-CredentialsConfiguration-UserName.md  UIBK-GraphSPARQL-Configuration-CredentialsConfiguration-op_ImplicitSystem-Net-NetworkCredential(UIBK-GraphSPARQL-Configuration-CredentialsConfiguration).md  UIBK-GraphSPARQL-Configuration-CredentialsConfiguration.md  UIBK-GraphSPARQL-Configuration-JsonElement-HasSchema.md  UIBK-GraphSPARQL-Configuration-JsonElement-JsonElement().md  UIBK-GraphSPARQL-Configuration-JsonElement-JsonElement(UIBK-GraphSPARQL-Types-Schema-).md  UIBK-GraphSPARQL-Configuration-JsonElement-JsonError(string).md  UIBK-GraphSPARQL-Configuration-JsonElement-JsonInitialize().md  UIBK-GraphSPARQL-Configuration-JsonElement-JsonTrace().md  UIBK-GraphSPARQL-Configuration-JsonElement-JsonTrace-T-(System-Nullable-T-).md  UIBK-GraphSPARQL-Configuration-JsonElement-JsonTrace-T-(T-).md  UIBK-GraphSPARQL-Configuration-JsonElement-Schema.md  UIBK-GraphSPARQL-Configuration-JsonElement.md  UIBK-GraphSPARQL-Configuration-JsonTrace-Deserialize(Newtonsoft-Json-Linq-JToken_System-Type).md  UIBK-GraphSPARQL-Configuration-JsonTrace-Error(string).md  UIBK-GraphSPARQL-Configuration-JsonTrace-FileName.md  UIBK-GraphSPARQL-Configuration-JsonTrace-LineNumber.md  UIBK-GraphSPARQL-Configuration-JsonTrace-LinePosition.md  UIBK-GraphSPARQL-Configuration-JsonTrace-Path.md  UIBK-GraphSPARQL-Configuration-JsonTrace-Populate(Newtonsoft-Json-Linq-JToken_object).md  UIBK-GraphSPARQL-Configuration-JsonTrace-T--Value.md  UIBK-GraphSPARQL-Configuration-JsonTrace-T-.md  UIBK-GraphSPARQL-Configuration-JsonTrace.md  UIBK-GraphSPARQL-Configuration.md  (+225 more)
(+52 files in other folders)
